// LOCALHOST
### Get all authors
GET http://localhost:3000/authors


### Get author by id
GET http://localhost:3000/authors/670f14a7ab685e8ea9e9f46c


### Create author
POST http://localhost:3000/authors HTTP/1.1
content-type: application/json

{
    "firstName": "Stan",
    "lastName": "Lee",
    "birthday": "28/12/22",
    "favoriteGenders": ["Comics", "Fantasy", "SuperNatural", "Fiction"],
    "authorId": "4"
}

### Get author books
GET http://localhost:3000/authors/670f14a7ab685e8ea9e9f46c/books


### PUT contact
PUT http://localhost:3000/authors/67105df0fc97767791b195d5 HTTP/1.1
content-type: application/json

{
    "firstName": "Peter",
    "lastName": "King",
    "birthday": "21/09/47",
    "favoriteGenders": ["Horror","Fantasy","SuperNatural","Fiction","Drama","Gothic"],
    "authorId": "6"
}
### DELETE contact
DELETE http://localhost:3000/authors/67426d0f9d34e8ccd20a4cbe HTTP/1.1


### GET all books
GET http://localhost:3000/books

### GET book by id
GET http://localhost:3000/books/671282cb9055b0df3ceb0815

### Create a new book
POST http://localhost:3000/books
content-type: application/json

{
    "name": "Les Miserablessss Testing",
    "genders": ["Fiction","France","Historical Fiction","French Literature","Novels"],
    "publishedDate": "1862",
    "summary": "Victor Hugo's tale of injustice, heroism and love follows the fortunes of Jean Valjean, an escaped convict determined to put his criminal past behind him. But his attempts to become a respected member of the community are constantly put under threat: by his own conscience, when, owing to a case of mistaken identity, another man is arrested in his place; and by the relentless investigations of the dogged Inspector Javert. It is not simply for himself that Valjean must stay free, however, for he has sworn to protect the baby daughter of Fantine, driven to prostitution by poverty.",
    "pages": "1463",
    "reviews": ["Les Misérables is a French historical novel by Victor Hugo, first published in 1862, that is considered one of the greatest novels of the 19th century.","Jamás he leído nada igual. Ni lo haré. Ya sé que eso suena exagerado, pero sé perfectamente que no leeré nada tan bueno de nuevo. Los Miserables está a un nivel que solo Victor Hugo puede llegar a tocar.","I saw the movie version of this before reading it and I was utterly shook by the powerful nature of the story. When I read it I hoped for the same experience, instead I had one more powerful. In life there are few truly great men: there are few men that are truly and incorruptibly good. Jean Valjean is such a man; he is a paragon of goodliness: he is a superb character."],
    "authorId": "5"
}

### Edit and existing book
PUT http://localhost:3000/books/671282cb9055b0df3ceb0815
content-type: application/json

{
    "name": "Les Miserables For testing Purpose",
    "genders": ["Fiction","France","Historical Fiction","French Literature","Novels"],
    "publishedDate": "1862",
    "summary": "Victor Hugo's tale of injustice, heroism and love follows the fortunes of Jean Valjean, an escaped convict determined to put his criminal past behind him. But his attempts to become a respected member of the community are constantly put under threat: by his own conscience, when, owing to a case of mistaken identity, another man is arrested in his place; and by the relentless investigations of the dogged Inspector Javert. It is not simply for himself that Valjean must stay free, however, for he has sworn to protect the baby daughter of Fantine, driven to prostitution by poverty.",
    "pages": "1463",
    "reviews": ["Les Misérables is a French historical novel by Victor Hugo, first published in 1862, that is considered one of the greatest novels of the 19th century.","Jamás he leído nada igual. Ni lo haré. Ya sé que eso suena exagerado, pero sé perfectamente que no leeré nada tan bueno de nuevo. Los Miserables está a un nivel que solo Victor Hugo puede llegar a tocar.","I saw the movie version of this before reading it and I was utterly shook by the powerful nature of the story. When I read it I hoped for the same experience, instead I had one more powerful. In life there are few truly great men: there are few men that are truly and incorruptibly good. Jean Valjean is such a man; he is a paragon of goodliness: he is a superb character."],
    "authorId": "5"
}

### Delete a book
DELETE http://localhost:3000/books/67411995ca9fec7549d1e7da

// PRODUCTION Deploy
##################################################################################################
##################################################################################################
#######################################Testing On render##########################################
##################################################################################################
##################################################################################################

// LOCALHOST
### Get all authors
GET https://cse-341-project2-3.onrender.com/authors


### Get author by id
GET https://cse-341-project2-3.onrender.com/authors/670f14a7ab685e8ea9e9f46c


### Create author
POST https://cse-341-project2-3.onrender.com/authors HTTP/1.1
content-type: application/json

{
    "firstName": "Stan",
    "lastName": "Lee",
    "birthday": "28/12/22",
    "favoriteGenders": ["Comics", "Fantasy", "SuperNatural", "Fiction"],
    "authorId": "4"
}

### Get author books
GET https://cse-341-project2-3.onrender.com/authors/670f14a7ab685e8ea9e9f46c/books


### PUT contact
PUT https://cse-341-project2-3.onrender.com/authors/67105df0fc97767791b195d5 HTTP/1.1
content-type: application/json

{
    "firstName": "Stephen",
    "lastName": "King",
    "birthday": "21/09/47",
    "favoriteGenders": ["Horror", "Fantasy", "SuperNatural", "Fiction", "Drama", "Gothic"],
    "authorId": "1"
}
### DELETE contact
DELETE https://cse-341-project2-3.onrender.com/authors/67426d0f9d34e8ccd20a4cbe HTTP/1.1

### GET all books
GET https://cse-341-project2-3.onrender.com/books

### GET book by id
GET https://cse-341-project2-3.onrender.com/books/671282cb9055b0df3ceb0815

### Create a new book
POST https://cse-341-project2-3.onrender.com/books
content-type: application/json

{
    "name": "Les Miserablessss Testing",
    "genders": ["Fiction","France","Historical Fiction","French Literature","Novels"],
    "publishedDate": "1862",
    "summary": "Victor Hugo's tale of injustice, heroism and love follows the fortunes of Jean Valjean, an escaped convict determined to put his criminal past behind him. But his attempts to become a respected member of the community are constantly put under threat: by his own conscience, when, owing to a case of mistaken identity, another man is arrested in his place; and by the relentless investigations of the dogged Inspector Javert. It is not simply for himself that Valjean must stay free, however, for he has sworn to protect the baby daughter of Fantine, driven to prostitution by poverty.",
    "pages": "1463",
    "reviews": ["Les Misérables is a French historical novel by Victor Hugo, first published in 1862, that is considered one of the greatest novels of the 19th century.","Jamás he leído nada igual. Ni lo haré. Ya sé que eso suena exagerado, pero sé perfectamente que no leeré nada tan bueno de nuevo. Los Miserables está a un nivel que solo Victor Hugo puede llegar a tocar.","I saw the movie version of this before reading it and I was utterly shook by the powerful nature of the story. When I read it I hoped for the same experience, instead I had one more powerful. In life there are few truly great men: there are few men that are truly and incorruptibly good. Jean Valjean is such a man; he is a paragon of goodliness: he is a superb character."],
    "authorId": "5"
}

### Edit and existing book
PUT https://cse-341-project2-3.onrender.com/books/671282cb9055b0df3ceb0815
content-type: application/json

{
    "name": "Les Miserables For testing Purpose",
    "genders": ["Fiction","France","Historical Fiction","French Literature","Novels"],
    "publishedDate": "1862",
    "summary": "Victor Hugo's tale of injustice, heroism and love follows the fortunes of Jean Valjean, an escaped convict determined to put his criminal past behind him. But his attempts to become a respected member of the community are constantly put under threat: by his own conscience, when, owing to a case of mistaken identity, another man is arrested in his place; and by the relentless investigations of the dogged Inspector Javert. It is not simply for himself that Valjean must stay free, however, for he has sworn to protect the baby daughter of Fantine, driven to prostitution by poverty.",
    "pages": "1463",
    "reviews": ["Les Misérables is a French historical novel by Victor Hugo, first published in 1862, that is considered one of the greatest novels of the 19th century.","Jamás he leído nada igual. Ni lo haré. Ya sé que eso suena exagerado, pero sé perfectamente que no leeré nada tan bueno de nuevo. Los Miserables está a un nivel que solo Victor Hugo puede llegar a tocar.","I saw the movie version of this before reading it and I was utterly shook by the powerful nature of the story. When I read it I hoped for the same experience, instead I had one more powerful. In life there are few truly great men: there are few men that are truly and incorruptibly good. Jean Valjean is such a man; he is a paragon of goodliness: he is a superb character."],
    "authorId": "5"
}

### Delete a book
DELETE https://cse-341-project2-3.onrender.com/books/67411995ca9fec7549d1e7da
