// LOCALHOST
### Get all authors
GET http://localhost:3000/authors


### Get author by id
GET http://localhost:3000/authors/670f14a7ab685e8ea9e9f46c


### Create author
POST http://localhost:3000/authors HTTP/1.1
content-type: application/json

{
    "firstName": "",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor": "",
    "birthday":"06/19/2000"
}

### Get author books
GET http://localhost:3000/authors/670f14a7ab685e8ea9e9f46c/books


### PUT contact
PUT http://localhost:8080/authors/670d18bf7becadc28f0e1ad9 HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"test@gmail.com",
    "favoriteColor":"Green",
    "birthday":"12/12/20"
}
### DELETE contact
DELETE http://localhost:8080/authors/670d18bf7becadc28f0e1ad9 HTTP/1.1

// PRODUCTION Deploy
